<?xml version="1.0" encoding="UTF-8"?>
<Level>
    <Player object_id_="Player1" transform="transform:0.000000,-6.487926,0.000000;0.000000,0.000000,0.000000;1.000000,1.000000,1.000000" physics_mode="2" auto_sleep="true" life="100">
        <light_comp object_id_="" relative_transform="transform:10.000000,10.000000,10.000000;0.000000,0.000000,0.000000;1.000000,1.000000,1.000000" color_="vec3:1.000000,1.000000,1.000000" attenuation_="0.02" intensity_="5.0"/>
        <sprite_comp object_id_="" relative_transform="transform:0.000000,0.000000,0.000000;0.000000,0.000000,0.000000;4.000000,4.000000,4.000000" material="S:/Horizon/game_engine/3.0/example/package/mat.mat" _physics_shape="4" _physics_box_size="vec2:1.000000,1.000000" _physics_density="1.0" _physics_friction="1.0" _physics_bounciness="0.0"/>
        <cam_comp object_id_="" relative_transform="transform:0.000000,0.000000,0.000000;0.000000,0.000000,0.000000;1.000000,1.000000,1.000000" fov_ortho_height="0.0"/>
    </Player>
    <Player object_id_="Player2" transform="transform:0.400000,-11.943000,-2.000000;0.000000,0.000000,0.000000;1.000000,1.000000,1.000000" physics_mode="1" auto_sleep="true" life="100">
        <light_comp object_id_="" relative_transform="transform:10.000000,10.000000,10.000000;0.000000,0.000000,0.000000;1.000000,1.000000,1.000000" color_="vec3:1.000000,1.000000,1.000000" attenuation_="0.02" intensity_="5.0"/>
        <sprite_comp object_id_="" relative_transform="transform:0.000000,0.000000,0.000000;0.000000,0.000000,0.000000;3.000000,3.000000,3.000000" material="S:/Horizon/game_engine/3.0/example/package/mat.mat" _physics_shape="4" _physics_box_size="vec2:1.000000,1.000000" _physics_density="1.0" _physics_friction="1.0" _physics_bounciness="0.0"/>
        <cam_comp object_id_="" relative_transform="transform:0.000000,0.000000,0.000000;0.000000,0.000000,0.000000;1.000000,1.000000,1.000000" fov_ortho_height="0.5"/>
    </Player>
</Level>
