<?xml version="1.0" encoding="UTF-8"?>
<Level>
    <Player object_id_="Player1" transform="transform:0.000000,0.000000,0.000000;0.000000,0.000000,0.000000;1.000000,1.000000,1.000000" life="100" fattr="0.0" battr="true" sattr="hello world" v2attr="vec2:0.000000,0.000000" v3attr="vec3:0.000000,0.000000,0.000000" v4attr="vec4:0.000000,0.000000,0.000000,0.000000">
        <light_comp object_id_="" relative_transform="transform:10.000000,10.000000,10.000000;0.000000,0.000000,0.000000;1.000000,1.000000,1.000000" color_="vec3:1.000000,1.000000,1.000000" attenuation_="0.02" intensity_="5.0"/>
        <sprite_comp object_id_="" relative_transform="transform:0.000000,0.000000,0.000000;0.000000,0.000000,0.000000;25.000000,25.000000,25.000000" material="S:/Horizon/game_engine/3.0/example/package/mat.mat"/>
        <cam_comp object_id_="" relative_transform="transform:0.000000,0.000000,0.000000;0.000000,0.000000,0.000000;1.000000,1.000000,1.000000" fov_ortho_height="0.0"/>
    </Player>
    <Player object_id_="Player2" transform="transform:33.200001,-4.200000,-2.000000;0.000000,0.000000,0.000000;1.000000,1.000000,1.000000" life="100" fattr="0.0" battr="true" sattr="hello world" v2attr="vec2:0.000000,0.000000" v3attr="vec3:0.000000,0.000000,0.000000" v4attr="vec4:0.000000,0.000000,0.000000,0.000000">
        <light_comp object_id_="" relative_transform="transform:10.000000,10.000000,10.000000;0.000000,0.000000,0.000000;1.000000,1.000000,1.000000" color_="vec3:1.000000,1.000000,1.000000" attenuation_="0.02" intensity_="5.0"/>
        <sprite_comp object_id_="" relative_transform="transform:0.000000,0.000000,0.000000;0.000000,0.000000,0.000000;25.000000,25.000000,25.000000" material="S:/Horizon/game_engine/3.0/example/package/mat.mat"/>
        <cam_comp object_id_="" relative_transform="transform:0.000000,0.000000,0.000000;0.000000,0.000000,0.000000;1.000000,1.000000,1.000000" fov_ortho_height="0.5"/>
    </Player>
</Level>
